{

  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=todo-list-db:5432;Username=postgres;Password=password;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://*:5166"
}
